---- Minecraft Crash Report ----
// My bad.

Time: 2026-04-21 17:36:34
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:796)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:321)
	at java.base/java.lang.Thread.run(Thread.java:1474)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 26.1.2
	Minecraft Version ID: 26.1.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 5667762136 bytes (5405 MiB) / 6442450944 bytes (6144 MiB) up to 6442450944 bytes (6144 MiB)
	Memory (heap): init: 6144MiB, used: 734MiB, committed: 6144MiB, max: 6144MiB
	Memory (non-head): init: 007MiB, used: 115MiB, committed: 117MiB, max: 000MiB
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5500                               
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon RX 6600
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 8176.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.21043.5001
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 38549.54
	Virtual memory used (MiB): 29476.28
	Swap memory total (MiB): 5888.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 15726.00, total: 113491.00
	Space in storage for workdir (MiB): available: 89119.00, total: 476426.94
	JVM Flags: 2 total; -Xmx6G -Xms6G
	Debug Flags: 0 total; 
	Server Running: true
	Active Data Packs: vanilla
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -5786985170938075158
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server